# API basic configuration
SERVER_PORT=3000
SERVER_SCHEME=http
DATABASE_URL=postgres://itvdszll:QbawK4H7TpqHBdi-FdrBALLwKc6gfRf4@tuffi.db.elephantsql.com:5432/itvdszll
TZ=America/Sao_Paulo
NODE_ENV=development

# Database configuration
HOST=tuffi.db.elephantsql.com:5432
RELATIONAL_DB_NAME=XPTO-EAD
RELATIONAL_DB_PASS=QbawK4H7TpqHBdi-FdrBALLwKc6gfRf4
RELATIONAL_DB_USER=itvdszll 

# Configuração do swagger ui
SWAGGERUI=true
SWAGGERUI_URL=/
SWAGGERUI_APIDOCS=/api
SWAGGERUI_DIR=public
